[1/5] cd /home/arekstasko/sources/repos/LuppiterStation/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/LuppiterStation/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/LuppiterStation/build/LuppiterStation.bin
LuppiterStation.bin binary size 0xb8380 bytes. Smallest app partition is 0x100000 bytes. 0x47c80 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/LuppiterStation/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/LuppiterStation/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/LuppiterStation/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LuppiterStation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:45:0e:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 410.2 kbit/s)...
Hash of data verified.
Compressed 754560 bytes to 480152...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6d2... (6 %)
Writing at 0x00022a32... (10 %)
Writing at 0x0002803a... (13 %)
Writing at 0x000317ca... (16 %)
Writing at 0x0003716e... (20 %)
Writing at 0x0003ced8... (23 %)
Writing at 0x00042de7... (26 %)
Writing at 0x000487a4... (30 %)
Writing at 0x0004ec1e... (33 %)
Writing at 0x00053cd4... (36 %)
Writing at 0x0005934b... (40 %)
Writing at 0x0005e687... (43 %)
Writing at 0x00063d20... (46 %)
Writing at 0x000692f0... (50 %)
Writing at 0x0006eaba... (53 %)
Writing at 0x00074806... (56 %)
Writing at 0x0007a1dc... (60 %)
Writing at 0x0007fdc1... (63 %)
Writing at 0x00085912... (66 %)
Writing at 0x0008b3ba... (70 %)
Writing at 0x000910b2... (73 %)
Writing at 0x00096ae0... (76 %)
Writing at 0x0009d86c... (80 %)
Writing at 0x000a8086... (83 %)
Writing at 0x000adc4d... (86 %)
Writing at 0x000b563f... (90 %)
Writing at 0x000bb0cf... (93 %)
Writing at 0x000c12a7... (96 %)
Writing at 0x000c654b... (100 %)
Wrote 754560 bytes (480152 compressed) at 0x00010000 in 11.5 seconds (effective 525.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1364.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
